<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDG Web Application</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">SDG Portal</div>

        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#goals">Goals</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">

        <div class="hero-content">
            <h1>Sustainable Development Goals</h1>

            <p>
                Transforming our world through
                sustainable development by 2030.
            </p>

            <a href="#goals"><button>Explore Goals</button></a>
        </div>

    </section>

    <!-- About Section -->
    <section class="about" id="about">

        <h2>About SDGs</h2>

        <p>
            The 17 Sustainable Development Goals
            are a universal call to action to
            end poverty, protect the planet,
            and ensure peace and prosperity.    
        </p>
       <p>
            Sustainable Development Goal 1 (SDG 1) aims to end poverty in all its forms everywhere by 2030. It goes beyond simple income tracking, targeting both extreme monetary poverty (living on less than US $3.00 per day) and multidimensional poverty by focusing on equal rights, access to basic services, and social protection systems.
        </p><br>
        <p style="text-align: start;"><strong>The Core Challenges:</strong></p><br>
       <ul>
            <li><p style="text-align: start;"><strong>Extreme Poverty:</strong> Despite long-term declines, recent global economic shocks and conflicts have slowed progress, with over 800 million people still surviving in extreme poverty worldwide.</p></li><br>
            <li><p style="text-align: start;"><strong>Lack of Access to Basic Services:</strong> Many people, especially in rural and marginalized communities, lack access to essential services like healthcare, education, and clean water.</p></li><br>
            <li><p style="text-align: start;"><strong>Weak Social Protection Systems:</strong> In many countries, social protection systems are inadequate or inaccessible, leaving vulnerable populations without the support they need to escape poverty.</p></li>
        </ul><br>
         <p style="text-align: start;"><strong>Key Targets for 2030:</strong></p><br>
         <ul>
            <li><p style="text-align: start;"><strong>Eradicate Extreme Poverty:</strong> Completely wipe out extreme poverty for all people globally.</p></li><br>
            <li><p style="text-align: start;"><strong>Reduce Poverty by Half:</strong> Halve the proportion of men, women, and children of all ages living in poverty according to national definitions.</p></li><br>
            <li><p style="text-align: start;"><strong>Implement Social Protection:</strong>Ensure substantial coverage of the poor and vulnerable through nationally appropriate social protection floors.</p></li><br>
            <li><p style="text-align: start;"><strong>Equal Rights & Basic Resources:</strong> Ensure equal rights to economic resources, basic services, land ownership, and new technologies, particularly for the most vulnerable groups.</p></li><br>
        </ul>

    </section>
<hr style="border: 5px solid white; margin: 40px 0;">
    <!-- Goals Preview -->
    <section class="goals" id="goals">

        <h2>17 Global Goals</h2>

        <div class="goal-container" >

            <div class="goal-card">
                <h3>Goal 1</h3>
                <p>No Poverty</p>
            </div>

            <div class="goal-card">
                <h3>Goal 2</h3>
                <p>Zero Hunger</p>
            </div>

            <div class="goal-card">
                <h3>Goal 3</h3>
                <p>Good Health</p>
            </div>

            <div class="goal-card">
                <h3>Goal 4</h3>
                <p>Quality Education</p>
            </div>

        </div>

    </section>
    
    <!-- Footer -->
    <footer>

        <h3>SDG Web Application</h3>

        <p>
            © 2026 All Rights Reserved
        </p>

    </footer>

    <script src="js/main.js"></script>

</body>
</html>